# Sistema-Facturacion

./: .gitignore  LICENSE  Readme.md  SistemaFacturacion.sln
SistemaFacturacion/: .gitignore  Program.cs  ProjectDatabase.db  ProjectDatabase.db-shm  ProjectDatabase.db-wal  SistemaFacturacion.csproj  appsettings.json
SistemaFacturacion/Controllers/: AuthController.cs  CompanyDataController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  MovementsController.cs  ProductsController.cs  UsersController.cs
SistemaFacturacion/Migrations/: 20250924190932_InitialCreate.Designer.cs  20250924190932_InitialCreate.cs  BillingSystemDbContextModelSnapshot.cs
SistemaFacturacion/Models/: BillingSystemDbContext.cs  CompanyData.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Movement.cs  Product.cs  User.cs
SistemaFacturacion/Models/ViewModels/: AuthenticatedUserViewModel.cs  ErrorViewModel.cs  InvoiceDetailApiViewModel.cs  InvoiceDetailsViewModel.cs  LoginViewModel.cs  UserEditViewModel.cs  UserRegistrationViewModel.cs
SistemaFacturacion/Properties/: launchSettings.json
SistemaFacturacion/Services/: IPasswordService.cs  PasswordService.cs
SistemaFacturacion/Views/Auth/: Login.cshtml
SistemaFacturacion/Views/CompanyData/: Index.cshtml
SistemaFacturacion/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaFacturacion/Views/Dashboard/: Index.cshtml
SistemaFacturacion/Views/Home/: AccessDenied.cshtml  Index.cshtml
SistemaFacturacion/Views/Invoice/: Create.cshtml  Details.cshtml  Index.cshtml  InvoicePdf.cshtml
SistemaFacturacion/Views/Movements/: Create.cshtml  History.cshtml  Index.cshtml
(+14 files in other folders)
